<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Heading two</h2>
    <h2>Heading two</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro animi
      debitis voluptates excepturi culpa architecto deserunt. Alias nulla,
      molestias, porro rem consequuntur enim unde consectetur eius ducimus
      voluptas vero saepe.
    </p>
  </body>
</html>
